{
  "expo": {
    "name": "Slyce",
    "slug": "slyce",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_ERROR_RECOVERY"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "me.syousif.slyce",
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["instagram"],
        "NSPhotoLibraryUsageDescription": "Allow to select panoramas from your photos."
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "package": "me.syousif.slyce",
      "versionCode": 2
    }
  }
}
