{
  "background_color": "#000000",
  "display": "standalone",
  "lang": "en",
  "name": "Slyce",
  "short_name": "Slyce",
  "start_url": "/?utm_source=web_app_manifest",
  "orientation": "portrait",
  "related_applications": [
    {
      "platform": "itunes",
      "id": "me.syousif.slyce"
    },
    {
      "platform": "play",
      "url": "http://play.google.com/store/apps/details?id=me.syousif.slyce",
      "id": "me.syousif.slyce"
    }
  ],
  "prefer_related_applications": true,
  "icons": [
    {
      "src": "/slyce/pwa/chrome-icon/chrome-icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/slyce/pwa/chrome-icon/chrome-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/slyce/pwa/chrome-icon/chrome-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}